suporteInterno.infra.tempoMaximoBaixa = 8
suporteInterno.infra.tempoMaximoMedia = 4
suporteInterno.infra.tempoMaximoAlta = 2

suporteInterno.sistemas.tempoMaximoBaixa = 32
suporteInterno.sistemas.tempoMaximoMedia = 16
suporteInterno.sistemas.tempoMaximoAlta = 4

suporteExterno.sistemas.ERP.nivel01 = 6
suporteExterno.sistemas.ERP.nivel02 = 16
suporteExterno.sistemas.ERP.nivel03 = 40
suporteExterno.sistemas.ERP.nivel04 = 80

suporteExterno.sistemas.UNIGAS.nivel01 = 10
suporteExterno.sistemas.UNIGAS.nivel02 = 20
suporteExterno.sistemas.UNIGAS.nivel03 = 24
suporteExterno.sistemas.UNIGAS.nivel04 = 60